<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <title>Glow&Go</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
  
    <nav>
        <img src="img/Glow & Go.png" alt="Logo" style="width: 500; height: 500;">
        <a href="index.html">SOBRE</a>
        <a href="produtoD.html">DIOR</a>
        <a href="produtoY.html">YSL</a>
        <a href="produtoF.html">FENTY BEAUTY</a>
        <a href="produtoK.html">KYLIE COSMETICS</a>
        <a href="tutoriais.html">TUTORIAIS</a>
        <a href="quiz.html">QUIZ</a>
        <a href="contato.html">FALE CONOSCO</a>
    </nav>
    <br>
    <br>
    <h4>DIOR</h4>

    <main>
        <section class="product-container">
            <section class="product">
                <h2>Dior Forever</h2>
                <img src="https://cdn.vnda.com.br/950x/delmondostore/2021/08/17/17_8_7_769_DIOR_3W_FOREVERSKINGLOW_01.jpg?v=1629231381"
                 alt="Produto 1">
                <span>Dior Forever é a base icônica da Dior que não transfere e oferece alta perfeição durante 24h. 
                    Graças à sua fórmula composta por 86% 
                    de tratamento para a pele à base de flores, esta base fluída proporciona à 
                    pele conforto de longa duração e deixa-a respirar, 
                    melhorando de forma prolongada a qualidade da pele.</span>
                <p>R$ 395,00</p>
            </section>
            <section class="product">
                <h2>Rosy Glow</h2>
                <img src="https://cdn.awsli.com.br/2500x2500/1804/1804375/produto/220406882/usage-apply-crea-sieeuwghrt.png" alt="Produto 2">
                <span>Rosy Glow Blush é a arma secreta dos maquiadores da Dior para criar a aparência de bochechas naturalmente rosadas para um efeito de brilho fresco. Este impulsionador de brilho saudável ilumina as bochechas com uma cor natural, como uma lufada de ar fresco.</span>
                <p>R$ 325,00</p>
            </section>
            <section class="product">
                <h2>Dior Backstage Glow Face Palette</h2>
                <img src="https://acdn.mitiendanube.com/stores/003/343/860/products/dior-backstage-glow-face-palette-cor-001-2-b8276f882f1b563fc217056867517440-640-0.webp" alt="Produto 3">
                <span>É uma paleta com quatro tons de iluminador e blush, que oferecem um brilho radiante e natural, com pigmentação intensa. Sua fórmula versátil permite misturar os tons para um acabamento luminoso em diferentes tipos de pele.</span>
                <p>R$ 365,00</p>
            </section>
            <section class="product">
                <h2>Dior Addict Lip Maximizer</h2>
                <img src="https://epocacosmeticos.vteximg.com.br/arquivos/ids/527689-800-800/gloss-labial-dior-addict-lip-maximizer--1-.jpg?v=638073945837900000" alt="Produto 4">
                <span>É um gloss labial, que tem um verdadeiro cuidado com os lábios. Proporciona lábios instantaneamente mais volumosos e até 24 horas de hidratação. Infundida com óleo de cereja e ácido hialurônico, a sua fórmula é composta por 90% de ingredientes de origem natural.</span>
                <p>R$ 249,00</p>
            </section>
            <section class="product">
                <h2>Rouge Dior</h2>
                <img src="https://lojadior.vtexassets.com/arquivos/ids/194374/3348901658560_01--shelf-rouge-dior-velvet.jpg?v=638521495573170000" alt="Produto 5">
                <span>Rouge Dior vem em um estojo de beleza magnética que se fecha em um simples gesto. Sua nova fórmula infundida com cuidados florais para os lábios hidrata e proporciona 24 horas de conforto. De longa duração, estão disponíveis em dois acabamentos de alta costura: aveludado e acetinado.</span>
                <p>R$ 299,00</p>
            </section>
            <section class="product">
                <h2>Diorshow Iconic Overcurl</h2>
                <img src="https://lojadior.vtexassets.com/arquivos/ids/169198/3348901561556_01--shelf-dior-show-iconic-overcurl-waterproof-waterproof-mascara-spectacular-24-h-volume.jpg?v=637612004165500000" alt="Produto 6">
                <span>A máscara Diorshow Iconic Overcurl foi reinventada para dar à maquiagem dos olhos um volume e curvatura ainda mais espetaculares. Projetado para todos os tipos de cílios, ele define, reveste e expande os cílios ao extremo em apenas uma aplicação por 24 horas de uso.</span>
                <p>R$ 259,00</p>
            </section>
            <section class="product">
                <h2>Diorshow On Stage Liner</h2>
                <img src="https://s.cdnsbn.com/images/products/l/27803480102-1.jpg" alt="Produto 7">
                <span>Diorshow On Stage Liner é o eyeliner líquido waterproof com ponta de feltro Dior cuja ponta muito suave permite desenhar um traço preciso com espessura modulável de acordo com a pressão exercida. A sua fórmula de alto desempenho assegura 24h de cor intensa.</span>
                <p>R$ 245,00</p>
            </section>
            <section class="product">
                <h2>Dior Backstage Concealer</h2>
                <img src="https://lojadior.vtexassets.com/arquivos/ids/195663/3348901607636-01-shelf-backstage-concelear.jpg?v=638572611615700000" alt="Produto 8">
                <span>O Dior Backstage Concealer oferece cobertura leve a média com acabamento natural e luminoso. Seu aplicador em pincel facilita a aplicação precisa, corrigindo e iluminando a pele.</span>
                <p>R$ 235,00</p>
            </section>
            <section class="product">
                <h2>Diorshow On Stage Crayon</h2>
                <img src="https://lojadior.vtexassets.com/arquivos/ids/189393/3348901663144_01--shelf--diorshow-crayon.jpg?v=638321309394000000" alt="Produto 9">
                <span>Diorshow On Stage Crayon é o lápis khôl waterproof Dior que assina o efeito "smoky eyes" da Maison. O seu traço de alta intensidade permite criar um olhar couture esfumado. Disponível numa gama de tonalidades variadas, este lápis khôl é aplicado com precisão e fácil de usar.</span>
                <p>R$ 215,00</p>
            </section>
            <section class="product">
                <h2>Dior Backstage - Eyelash Curler</h2>
                <img src="https://lojadior.vtexassets.com/arquivos/ids/158581/3348901463584_01--shelf-dior--backstage-eyelash-curler-eyelash-curler-ultra-smooth-squeeze-instant-perf.jpg?v=637382767906400000" alt="Produto 10">
                <span>O modelador de cílios Dior Backstage Eyelash Curler é o segredo da maquiagem Dior para criar cílios perfeitos em um único gesto. Ele se adapta a todas as formas das pálpebras e permite alcançar os cílios até os mais difíceis de acessar, sem o risco de beliscar a pálpebra.</span>
                <p>R$ 255,00</p>
            </section>
            <section class="product">
                <h2>Diorshow Brow Styler</h2>
                <img src="https://static.sweetcare.pt/img/prd/488/v-638475819568701321/dior-002801di-2.webp" alt="Produto 11">
                <span>Diorshow Brow Styler é o lápis para sobrancelhas Dior waterproof com duração de 24 horas e ponta retrátil para desenhar e redensificar com precisão a linha das sobrancelhas. Este lápis para sobrancelhas tem uma ponta ultraprecisa e uma escova para esfumar o produto e disciplinar os fios.</span>
                <p>R$ 245,00</p>
            </section>
            <section class="product">
                <h2>Diorshow 5 Couleurs</h2>
                <img src="https://www.lojaglamourosa.com/resources/medias/shop/products/thumbnails/shop-brand-large/shop-mq-05904-03-diorshow-5-couleurs---279-denim---7gr--1.jpg" alt="Produto 12">
                <span>Diorshow 5 Couleurs é a paleta de sombras de olhos assinatura da maquiagem de olhos Dior: uma maquiagem de longa duração em uma textura ultracremosa e confortável. Esta paleta de olhos reinventa-se numa fórmula infundida com extrato de centáurea azul.</span>
                <p>R$ 455,00</p>
            </section>
        </section>
    </main>
    
    <footer>
        <p>© Todos os direitos reservados a Glow & Go.</p>
    </footer>

</body>
</html>
    
    